<!DOCTYPE HTML>
<html>

<head>
    <title>{All About AEM} - Adobe Experience Manager</title>
    <meta charset="utf-8">
    <meta name="robots" content="noodp, FOLLOW, INDEX" />
    <meta name="description" content="All About AEM Adobe Experience Manager is meta search engine that finds for you all contents and assets related to Adobe Experience Manager. This service is created and provided by Yuri Simione">
    <meta name="keywords" content="ecm, ux, adobe aem, yuri simione, adobe experience manager">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-104379925-1', 'auto');
        ga('send', 'pageview');
    </script>
    <LINK REL="SHORTCUT ICON" HREF="images/favicon.ico">

    <style type="text/css">
        .gsc-context-box {
            font-size: 83%;
            margin-top: 3px;
            border-collapse: collapse;
        }
        
        .gsc-context-box .gsc-col {
            padding: 1px 0;
            white-space: nowrap;
            vertical-align: middle;
        }
        
        .gsc-context-box .gsc-facet-label {
            width: 150px !important;
            padding-left: 2px;
            text-decoration: underline;
            color: #ff7602 !important;
            cursor: pointer;
        }
        
        .gsc-context-box .gsc-chart {
            width: 34em;
            padding: 3px;
            border-left: 1px solid #ff7602 !important;
            border-right: 1px solid #ff7602 !important;
        }
        
        .gsc-context-box .gsc-top {
            border-top: 1px solid #ff7602 !important;
        }
        
        .gsc-context-box .gsc-bottom {
            border-bottom: 1px solid #ff7602 !important;
        }
        
        .gsc-context-box .gsc-chart div {
            background: #ff7602 !important;
            height: 15px !important;
        }
        
        .gsc-context-box .gsc-facet-result {
            color: #ff7602 !important;
            width: 30px;
            text-align: right;
            padding-right: 5px;
        }
        
        .gsc-cursor-page {
            font-size: 1.5em;
            padding: 2px 6px;
            border: 1px solid #ccc;
        }
        
        .gsc-cursor-box {
            text-align: left;
        }
        
        .gsc-results .gsc-cursor-box .gsc-cursor-page {
            cursor: pointer;
            text-decoration: underline;
        }
        
        .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
            color: #111!important;
            text-decoration: none;
        }
        
        .text-message {
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            color: rgb(50, 50, 100);
            font-weight: normal;
            font-family: sans-serif;
            font-size: small;
        }
    </style>
</head>

<body>
    <p style="text-align: center;">
        <a href="index.html"><img style="width:100%;max-width: 678px;" title="All About Adobe AEM, the meta search engine of the Adobe AEM world - Created by Yuri Simione" alt="All About Adobe Experience Manager" src="images/all-about-adobe-aem-yuri-simione" style="border: 0pt none;"></a>
        <div class="text-message">The fastest way to learn and find All About <i>Adobe AEM!</i></div>
    </p>
    <div>

        <script>
            (function() {
                var cx = '010424043313115261332:5yn8bp_b5ci';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
        <gcse:searchbox-only></gcse:searchbox-only>


        <script>
            (function() {
                var cx = '010424043313115261332:5yn8bp_b5ci';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
        <gcse:searchresults-only></gcse:searchresults-only>

    </div>
    <div style="text-align: center;">
        <br>
        <br>
        <font style="color: rgb(0,0,0); font-weight: normal; font-size: 75%;" face="arial,sans-serif" size="2">2017 - All About AEM - A service created by <a href="http://www.linkedin.com/in/yurisimione">Yuri Simione</a>
            <br>To add your blog to <i>All About AEM</i> custom searches, just drop an <a href=mailto:all-about@artika.biz>email </a>.




    </div>
</body>

</html>
